<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container-1">
      <div class="container-2 container">
        <h2 class="result">Your Result</h2>
        <p class="score"><span>76</span> of 100</p>
        <p class="qualify">Great</p>
        <p id="remarks">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="container-2">
        <h2 id="sum">Summary</h2>
        <section class="course-breakdown">
          <p> 
            <img src="./assets/images/icon-reaction.svg" alt="icon">
            <span>
              <span class="subject-1">Reaction</span>
              <span class="child-1">
              <span class="num-1">60</span>
              <span class="faint-num">/ 100</span>
            </span>
          </span>
             </p>
          <p> 
            <img src="./assets/images/icon-memory.svg" alt="icon"> <span class="subject-2">Memory</span>
            <span class="child-1">
               <span class="num-1">92</span><span class="faint-num">/ 100</span></span>
            </span> 
           </p>
          <p> <img src="./assets/images/icon-verbal.svg" alt="icon"> <span class="subject-3">Verbal</span>
            <span class="child-1">
              <span class="num-1">61</span><span class="faint-num">/ 100</span></span>
            </span> 
            </p>
          <p> <img src="./assets/images/icon-visual.svg" alt="icon"> <span class="subject-4">Visual </span>
            <span class="child-1">
              <span class="num-1">72</span><span class="faint-num">/ 100</span></span>
            </span>
            </p>
        </section>
        <p id="continue"><a href="#">Continue</a></p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chemben</a>.
  </div>
</body>
</html>